STORE_OWNER_ADDRESS=7hdSjLaTtX14prj1p6nSv5RmBPtPjnw6QjoFaLNHsWUM
STORE_OWNER_ROYALTY=5
STORE_ADDRESS=7AKR4KGfNtdefqieSa5itGUeSVmScpR7srjfmCy6xrzb
# Comma sperated NFT Blacklist
# I Screwed Up The Very First NFT So I Cant Sell It...
ITEM_BLACKLIST=9dnKse6for8D1a432zLvXqxhE8oKHDhrjtePUM6WbHj8
