@import '../../styles/colors.less';

a {
  // color: @primary-yellow;
}

.App-Bar {
  padding: 0px;
  justify-content: space-between !important;
}

.app-bar-box {
  background: @color-primary-0;
  // background: #121212;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.3);
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  // padding: 8px 10px;
  height: 56px;
}

.app-left {
  padding: 8px 0 10px;
}

.title {
  font-family: 'Courgette', cursive;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 26px;
  display: flex;
  align-items: center;
  text-align: center;

  color: @color-secondary-1-4;
  padding: 10px 14px 10px 6px;

  margin-bottom: 0px;
}

.divider {
  border-left: 1px solid #fff;
  width: 2px;
  height: 40px;
  margin-right: 14px;
}

.app-btn {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  border-width: 0px;
  color: #fff;
}

.app-bar-inner {
  display: flex;
  min-width: 50%;
  justify-content: center;
  position: relative;
  height: auto;
  .app-bar-item {
    cursor: pointer;
    padding: 0 30px;
    color: @color-secondary-1-2;
    font-size: 18px;
    a {
      color: inherit;
    }
    &.active {
      color: white;
    }
  }
}
