// @surge-20: #00cc82;
@tungsten-100: #06101a;
// @tungsten-60: #547595;
// @tungsten-50: #0d1b28;
// @tungsten-40: #7ba4c7;

// @primary-green: #39911a;
// @primary-yellow: #b5bc1b;
// @primary-blue: #28368c;
// @primary-red: #c82533;
// @primary-purple: #641e88;

/* LESS - http://lesscss.org style sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=33R0F0ko5cLnxggnLeuoub7oW9y */

/* Feel free to copy&paste color codes to your application */

/* MIXINS */

/* As hex codes */

@color-primary-0: #172045;
@color-primary-1: #1f2a58;
@color-primary-2: #1b254e;
@color-primary-3: #141c3c;
@color-primary-4: #101734;

@color-secondary-1-0: #ddc600;
@color-secondary-1-1: #ffe400;
@color-secondary-1-2: #f4da00;
@color-secondary-1-3: #d3bc00;
@color-secondary-1-4: #bba700;

@color-secondary-2-0: #dd6400;
@color-secondary-2-1: #ff7400;
@color-secondary-2-2: #f46f00;
@color-secondary-2-3: #d36000;
@color-secondary-2-4: #bb5500;

/* As RGBa codes */

@rgba-primary-0: rgba(23, 32, 69, 1);
@rgba-primary-1: rgba(31, 42, 88, 1);
@rgba-primary-2: rgba(27, 37, 78, 1);
@rgba-primary-3: rgba(20, 28, 60, 1);
@rgba-primary-4: rgba(16, 23, 52, 1);

@rgba-secondary-1-0: rgba(102, 96, 25, 1);
@rgba-secondary-1-1: rgba(129, 123, 34, 1);
@rgba-secondary-1-2: rgba(115, 109, 30, 1);
@rgba-secondary-1-3: rgba(88, 84, 21, 1);
@rgba-secondary-1-4: rgba(76, 72, 17, 1);

@rgba-secondary-2-0: rgba(102, 55, 25, 1);
@rgba-secondary-2-1: rgba(129, 72, 34, 1);
@rgba-secondary-2-2: rgba(115, 63, 30, 1);
@rgba-secondary-2-3: rgba(88, 47, 21, 1);
@rgba-secondary-2-4: rgba(76, 40, 17, 1);
