@surge-20: #00cc82;
@tungsten-100: #06101a;
@tungsten-60: #547595;
@tungsten-50: #0d1b28;
@tungsten-40: #7ba4c7;

@primary-green: #39911a;
@primary-yellow: #b5bc1b;
@primary-blue: #28368c;
@primary-red: #c82533;
@primary-purple: #641e88;
